updates.pin  = [ 
  { groupId = "co.fs2", version = "3." },
  { groupId = "org.typelevel", artifactId="cats-effect-laws", version = "3." },
  { groupId = "org.typelevel", artifactId="cats-effect", version = "3." }
]